# REACT_APP_CLIENT_ID=181650141206-vdqfod9d1ttjeopls1tcq4fdca0icj3h.apps.googleusercontent.com
#  REACT_APP_CLIENT_ID=181650141206-cpjkrsu0gvk9g8enn59kau5p6vo3ht8g.apps.googleusercontent.com
        client_id= "Re9lqXCcNYY2RuF4xhbNtNdyN3wdYsmc"
        client_secret=
          "HA5q43MvPquaMAPXe8XsNODTTkG4_NcSuYBDt7LZ4C_b5xoZoUdxWqOsZlHf7w-a"
redirect_uri ="http://localhost:4280" 
domain ="dev-1ycr2f4brea4mqn0.us.auth0.com" 
